FROM --platform=$BUILDPLATFORM rust:1.74 AS build
RUN rustup target add wasm32-wasi
RUN mkdir -p /build
WORKDIR /build
COPY Cargo.toml .
COPY src ./src
RUN cargo build --target wasm32-wasi --release
RUN chmod a+x /build/target/wasm32-wasi/release/docker-wasm-demo-rust.wasm

FROM alpine:3.18
RUN apk update && apk add curl bash
RUN adduser app -D
USER app
RUN touch /home/app/.bashrc
RUN curl https://wasmtime.dev/install.sh -sSf | bash
COPY --link --from=build /build/target/wasm32-wasi/release/docker-wasm-demo-rust.wasm /home/app/hello.wasm

# RUN apk add wasmtime
CMD [ "wasmtime /home/app/hello.wasm" ]


